<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="poly.obj" visible="1" filename="poly.obj" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="252 233 79 255" solidColor="192 192 192 255">100001000000000000000100000001011101010010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
